class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        sort(ages.begin(), ages.end());
        int totalRequests = 0;
        int n = ages.size();
        int left = 0, right = 0;

        for (int i = 0; i < n; ++i) {
            if (ages[i] < 15) continue;

            while (left < n && ages[left] <= 0.5 * ages[i] + 7) {
                left++;
            }

            while (right + 1 < n && ages[right + 1] <= ages[i]) {
                right++;
            }

            totalRequests += right - left;
            
        }

        return totalRequests;
    }
};
