class Solution {
public:
    int calculate(string s) {
        stack<int> stk;
        int result = 0;
        int number = 0;
        int sign = 1;

        for (char ch : s) {
            if (isdigit(ch)) {
                number = number * 10 + (ch - '0');
            } else if (ch == '+') {
                result += sign * number;
                number = 0;
                sign = 1;
            } else if (ch == '-') {
                result += sign * number;
                number = 0;
                sign = -1;
            } else if (ch == '(') {
                stk.push(result);
                stk.push(sign);
                result = 0;
                sign = 1;
            } else if (ch == ')') {
                result += sign * number;
                number = 0;
                result *= stk.top(); stk.pop(); 
                result += stk.top(); stk.pop(); 
            }
        }
        if (number != 0)
            result += sign * number;
        return result;
    }
};
